.simplecal {
	padding-bottom: 15px;
	padding-top: 15px;
	border-bottom-color: .e4e4e4;
	border-bottom-style: dotted;
	border-bottom-width: thin;
	clear: left;
	width: 100%;
	height: 100%;

}

.simplecal  .img {
	float: left;
	background-image: url(images/calendar_mid.png);
	background-repeat: no-repeat;
	height: 60px;
	width: 65px;
	
}

.simplecal .month {
	color: white;
	padding-left: 8px;
	padding-top: 8px;
	font-size: 12px;
	font-weight: bold;
	font-family: Futura;
}

.simplecal .day {
	font-family: , serif;
	line-height: 28px;
	color: .828282;
	font-size: 28px;
	padding-top: 2px;
	font-weight: bold;
	text-align: center;
}

.simplecal .titlehead {
	float: left;
}.simplecal .title {
	padding-top: 10px;
	font-weight: bold;
	font-family: sans-serif;
	padding-left: 15px;
	font-size: 24px;
	float: left;
	width: 100%;
}

.simplecal .local {
	clear: left;
	padding-left: 15px;
	float: left;
	font-size: 14px;
	font-family: sans-serif;
}

.simplecal .deswrap {
}

.simplecal .description {
	clear: left;

	margin-left: 80px;
	margin-right: 0px;
}

.simplecal .description img {
	margin-bottom: 6px;
	margin-right: 6px;
	float: left;
}.simplecal .datespan {
	padding-top: 12px;
	padding-right: 15px;
	font-size: 14px;
	float: right;
}

.simplecal .time {
	clear: right;
	padding-right: 15px;
	font-size: 18px;
	float: right;
}

.simplecal .eventfoot {
	width: 280px;
	float: right;
	padding-top: 8px;
	font-size: 12px;
	font-family: Futura;
	padding-right: 15px;
	text-align: right;
}

.formfield {
	padding-bottom: 10px ;
	float: left;
	clear: left;
}

.simplecal .tags {
	padding-left: 8px;
	padding-top: 8px;
	max-width: 190px;
	float: right;
}


.category_color{margin-left: 8px; padding: 0px 4px 0px 4px; float: right; color: white!important; font-size: 10px;-webkit-border-radius: 7px;-moz-border-radius: 7px;border-radius: 7px;}