#event_cal{
border-collapse: collapse;
border-color: #b5b5b5;
border-width: 1px;
border-style: none;
width: 100%;
}


#event_cal #select {
	text-align: left;
}

#event_cal #year {
	height: 28px;
	font-size: 28px;
	text-align: left;
}


#event_cal .header TD{
	text-align: center;
	font-size: 18px;
	height: 10px;
}


#event_cal TD {
	width: 85px !important;
	height: 85px;
	border-color: #c6c6c6;
	border-width: 1px;
	border-style: solid;

}

#event_cal TD:hover {
	background-color: #f4f4f4;
}


#event_cal #cal_blank{

	background-color: #e7e7e7;

}

#event_cal #current{
	background-color: #f5f5f5;
}

#event_cal #day{

}


#event_cal #cal_day {

}

#event_cal #cal_day a {
	font-size: 10px;

}


#event_cal #allday, #allday a {
	background-color: #e6e1de;
}

#event_cal #normal, #normal a {

}

#event_cal #infowrap {
	width: 350px;
}

.iCal {
	margin-top: 5px;
	float: right;
	line-height: 35px;
}

.iCal img {
	float: left;
	padding-top: 5px;
}